# kallithea-ldap-sync

./: .gitignore  .hgignore  README.md  generate-jooq-code.sh  pom.xml
src/main/assembly/: binary-dist.xml
src/main/config/: ldap-sync.properties  logging.properties
src/main/java/org/kallithea/ldap/sync/: ConnectionProvider.java  KallitheaService.java  LdapReader.java  Main.java  ReadOnlyKallitheaService.java
src/main/java/org/kallithea/ldap/sync/cmd/: MainCmdArgs.java
src/main/java/org/kallithea/ldap/sync/jooq/: Keys.java  Public.java  Sequences.java  Tables.java
src/main/java/org/kallithea/ldap/sync/jooq/tables/: CacheInvalidation.java  ChangesetComments.java  ChangesetStatuses.java  DbMigrateVersion.java  Gists.java  Groups.java  Notifications.java  Permissions.java  PullRequestReviewers.java  PullRequests.java  RepoToPerm.java  Repositories.java  RepositoriesFields.java  Settings.java  Statistics.java  Ui.java  UserApiKeys.java  UserEmailMap.java  UserFollowings.java  UserGroupUserGroupToPerm.java  UserIpMap.java  UserLogs.java  UserRepoGroupToPerm.java  UserToNotification.java  UserToPerm.java  UserUserGroupToPerm.java  Users.java  UsersGroupRepoGroupToPerm.java  UsersGroupRepoToPerm.java  UsersGroupToPerm.java  UsersGroups.java  UsersGroupsMembers.java
src/main/java/org/kallithea/ldap/sync/jooq/tables/records/: CacheInvalidationRecord.java  ChangesetCommentsRecord.java  ChangesetStatusesRecord.java  DbMigrateVersionRecord.java  GistsRecord.java  GroupsRecord.java  NotificationsRecord.java  PermissionsRecord.java  PullRequestReviewersRecord.java  PullRequestsRecord.java  RepoToPermRecord.java  RepositoriesFieldsRecord.java  RepositoriesRecord.java  SettingsRecord.java  StatisticsRecord.java  UiRecord.java  UserApiKeysRecord.java  UserEmailMapRecord.java  UserFollowingsRecord.java  UserGroupUserGroupToPermRecord.java  UserIpMapRecord.java  UserLogsRecord.java  UserRepoGroupToPermRecord.java  UserToNotificationRecord.java  UserToPermRecord.java  UserUserGroupToPermRecord.java  UsersGroupRepoGroupToPermRecord.java  UsersGroupRepoToPermRecord.java  UsersGroupToPermRecord.java  UsersGroupsMembersRecord.java  UsersGroupsRecord.java  UsersRecord.java
src/main/java/org/kallithea/ldap/sync/model/: Group.java  User.java
src/main/java/org/rhodecode/ldap/sync/: ConnectionProvider.java  LdapReader.java  Main.java  ReadOnlyRhodeCodeService.java  RhodeCodeService.java
src/main/java/org/rhodecode/ldap/sync/cmd/: MainCmdArgs.java
src/main/java/org/rhodecode/ldap/sync/jooq/: Keys.java  Public.java  Sequences.java  Tables.java
src/main/java/org/rhodecode/ldap/sync/jooq/tables/: CacheInvalidation.java  ChangesetComments.java  ChangesetStatuses.java  DbMigrateVersion.java  Gists.java  Groups.java  Notifications.java  Permissions.java  PullRequestReviewers.java  PullRequests.java  RepoToPerm.java  Repositories.java  RepositoriesFields.java  RhodecodeSettings.java  RhodecodeUi.java  Settings.java  Statistics.java  Ui.java  UserApiKeys.java  UserEmailMap.java  UserFollowings.java  UserGroupUserGroupToPerm.java  UserIpMap.java  UserLogs.java  UserRepoGroupToPerm.java  UserToNotification.java  UserToPerm.java  UserUserGroupToPerm.java  Users.java  UsersGroupRepoGroupToPerm.java  UsersGroupRepoToPerm.java  UsersGroupToPerm.java  UsersGroups.java  UsersGroupsMembers.java
src/main/java/org/rhodecode/ldap/sync/jooq/tables/records/: CacheInvalidationRecord.java  ChangesetCommentsRecord.java  ChangesetStatusesRecord.java  DbMigrateVersionRecord.java  GistsRecord.java  GroupsRecord.java  NotificationsRecord.java  PermissionsRecord.java  PullRequestReviewersRecord.java  PullRequestsRecord.java  RepoToPermRecord.java  RepositoriesFieldsRecord.java  RepositoriesRecord.java  RhodecodeSettingsRecord.java  RhodecodeUiRecord.java  SettingsRecord.java  StatisticsRecord.java  UiRecord.java  UserApiKeysRecord.java  UserEmailMapRecord.java  UserFollowingsRecord.java  UserGroupUserGroupToPermRecord.java  UserIpMapRecord.java  UserLogsRecord.java  UserRepoGroupToPermRecord.java  UserToNotificationRecord.java  UserToPermRecord.java  UserUserGroupToPermRecord.java  UsersGroupRepoGroupToPermRecord.java  UsersGroupRepoToPermRecord.java  UsersGroupToPermRecord.java  UsersGroupsMembersRecord.java  UsersGroupsRecord.java  UsersRecord.java
src/main/java/org/rhodecode/ldap/sync/model/: Group.java  User.java
src/main/scripts/: run.sh
