ldap.host=localhost
ldap.port=389
ldap.bindDn=cn=Directory Manager
ldap.password=password
ldap.user.searchbase=dc=company,dc=com
ldap.user.filter=(objectClass=person)
ldap.child.org.filter=(|(objectClass=organization)(objectClass=organizationalUnit))
ldap.user.username.attr=uid
ldap.user.firstName.attr=givenName
ldap.user.lastName.attr=sn
ldap.user.mail.attr=mail
#ldap.alluser.group.name=ALL_USERS

ldap.group.base=ou=Groups,dc=company,dc=com
ldap.group.filter=(&(objectClass=groupOfUniqueNames)(|(cn=EMPLOYEES)(cn=EXTERNAL)))
ldap.group.name.attr=cn
ldap.group.description.attr=description
ldap.group.member.attr=uniqueMember

kallithea.jdbc.driver=org.postgresql.Driver
kallithea.jdbc.url=jdbc:postgresql://localhost:5432/kallithea
kallithea.jdbc.username=kallithea
kallithea.jdbc.password=******
kallithea.creator.id=2
kallithea.userGroupReadPerm.id=10
kallithea.userGroupAdminPerm.id=13
kallithea.defaultUser.id=1
kallithea.adminUser.id=2
